<?php
    if( is_rara_toolkit_activated() ) :
    global $post;
    $rttk_setting = get_post_meta( $post->ID, '_rttk_setting', true );

    //only execute if Rara Theme Toolkit plugin is installed and activated
        
    /**
     * Filter the CPT generated by RTTK
    */  
    function preschool_and_kindergarten_pro_event_details(){

            $event_fields = array(
                
                'cost' => 
                        array( 
                            'name'          =>'Cost',
                            'key'           =>'cost',
                            'class'         =>'',    
                            'id'            =>'staff',
                            'type'          =>'text'
                            ),
                'organizer' => 
                        array( 
                            'name'          =>'Organizer',
                            'key'           =>'organizer',
                            'class'         =>'',    
                            'id'            =>'organizer',
                            'type'          =>'text'
                            ),
                'phone' => 
                        array( 
                            'name'          =>'Phone',
                            'key'           =>'phone',
                            'class'         =>'',    
                            'id'            =>'phone',
                            'type'          =>'text'
                            ),
                'email' => 
                        array( 
                            'name'          =>'Email',
                            'key'           =>'email',
                            'class'         =>'',    
                            'id'            =>'email',
                            'type'          =>'email'
                            ),
                'website' => 
                        array( 
                            'name'          =>'Website',
                            'key'           =>'website',
                            'class'         =>'',    
                            'id'            =>'website',
                            'type'          =>'text'
                            ),
                'stime' => 
                        array( 
                            'name'          =>'Starting Time',
                            'key'           =>'stime',
                            'class'         =>'time-cpt',    
                            'id'            =>'stime',
                            'type'          =>'text'
                            ),
                'etime' => 
                        array( 
                            'name'          =>'Ending Time',
                            'key'           =>'etime',
                            'class'         =>'time-cpt',    
                            'id'            =>'etime',
                            'type'          =>'text'
                            ),
                'address' => 
                        array( 
                            'name'          =>'Address',
                            'key'           =>'address',
                            'class'         =>'',    
                            'id'            =>'address',
                            'type'          =>'text'
                            ),
                'time' => 
                        array( 
                            'name'          =>'Time',
                            'key'           =>'time',
                            'class'         =>'',    
                            'id'            =>'time',
                            'type'          =>'text'
                            ),
                'venue' => 
                        array( 
                            'name'          =>'Venue',
                            'key'           =>'venue',
                            'class'         =>'',    
                            'id'            =>'venue',
                            'type'          =>'text'
                            ),
                'map' => 
                        array( 
                            'name'          =>'Map Iframe',
                            'key'           =>'map',
                            'class'         =>'',    
                            'id'            =>'map',
                            'type'          =>'text'
                            ),
                );
             $event_fields = apply_filters( 'rttk_get_event_fields_array', $event_fields );
            return $event_fields;
        }
        endif;
      $events_fields = preschool_and_kindergarten_pro_event_details();

        foreach ($events_fields as $key => $value) { ?>
            <div class="event-info">
                <label for="<?php echo esc_attr( $key ); ?>"><?php echo esc_html( $value['name'].':' ); ?></label>
                <input type="<?php echo esc_attr( $value['type'] ); ?>" class="<?php echo esc_attr( $value['event'] ); ?>" name="rttk_setting[event][<?php echo esc_attr( $key ); ?>]" id="<?php echo esc_attr( $value['id'] ); ?>" value="<?php echo isset($rttk_setting['event'][$key]) ? esc_attr($rttk_setting['event'][$key]): ''; ?>">
            </div>
    <?php
}
