<?php
    if( is_rara_toolkit_activated() ) :
    global $post;
    $rttk_setting = get_post_meta( $post->ID, '_rttk_setting', true );

    //only execute if Rara Theme Toolkit plugin is installed and activated
        
    /**
     * Filter the CPT generated by RTTK
    */  
    function preschool_and_kindergarten_pro_course_details(){

            $course_fields = array(
                
                'sdate' => 
                        array( 
                            'name'          =>'Start Date',
                            'key'           =>'sdate',
                            'class'         =>'',    
                            'id'            =>'sdate',
                            'type'          =>'text'
                            ),
                'staff' => 
                        array( 
                            'name'          =>'Class Staff',
                            'key'           =>'staff',
                            'class'         =>'',    
                            'id'            =>'staff',
                            'type'          =>'text'
                            ),
                'size' => 
                        array( 
                            'name'          =>'Class Size',
                            'key'           =>'size',
                            'class'         =>'',    
                            'id'            =>'size',
                            'type'          =>'text'
                            ),
                'transportation' => 
                        array( 
                            'name'          =>'Transportation',
                            'key'           =>'transportation',
                            'class'         =>'',    
                            'id'            =>'transportation',
                            'type'          =>'text'
                            ),
                'old' => 
                        array( 
                            'name'          =>'Years Old',
                            'key'           =>'old',
                            'class'         =>'',    
                            'id'            =>'old',
                            'type'          =>'text'
                            ),
                'duration' => 
                        array( 
                            'name'          =>'Class Duration',
                            'key'           =>'duration',
                            'class'         =>'',    
                            'id'            =>'duration',
                            'type'          =>'text'
                            ),    
                'join' => 
                        array( 
                            'name'          =>'Join Now Link',
                            'key'           =>'join',
                            'class'         =>'',    
                            'id'            =>'join',
                            'type'          =>'text'
                            ),      
                );
             $course_fields = apply_filters( 'rttk_get_course_fields_array', $course_fields );
            return $course_fields;
        }
        endif;
      $course_fields = preschool_and_kindergarten_pro_course_details();

        foreach ($course_fields as $key => $value) { ?>
            <div class="course-info">
                <label for="<?php echo esc_attr( $key ); ?>"><?php echo esc_html( $value['name'].':' ); ?></label>
                <input type="<?php echo esc_attr( $value['type'] ); ?>" class="<?php echo esc_attr( $value['course'] ); ?>" name="rttk_setting[course][<?php echo esc_attr( $key ); ?>]" id="<?php echo esc_attr( $value['id'] ); ?>" value="<?php echo isset($rttk_setting['course'][$key]) ? esc_attr($rttk_setting['course'][$key]): ''; ?>">
            </div>
    <?php
}
